<html>

    <head>
        <title> PROBLEMAS </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/menujs.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="js/menu.js"></script>
    </head>

    <body>
        
        <div class="menu" id="my_menu">

            <a href="" class="active"> Problemas Técnicos </a>
            <a href="DIAMANTE.HTML"> DIAMANTES </a>
            <a href="suspençao.html"> SUSPENSÃO </a>
            <a href="suporte.html"> VOLTAR </a>
            
            <a href="#" onclick="show_menu()" class="menu_btt">
                <i class="material-icons" >menu</i>
            </a>
        </div>
        

            <div class="container">
                <div class="box_1">
                    <img src="img//maxaute.jpg"/>
                    <h2> Autenticação Falhou? </h2>
                    <p>
                        Sua conexão de internet está sendo muito utilizada (muitas pessoas ligadas na mesma conexão)
                    </p>
                    <p>
                        Seu aparelho celular está utilizando muito a internet por causa de outros aplicativos funcionando 
                        em segundo plano. 
                    </p>

                    <p>
                        Há algum problema na sua rota de internet (problemas com a provedora de internet/4G)
                    </p>
    
                    <p>
                        Feche todos os outros aplicativos que você não precisa e que estão sendo executados em segundo 
                        plano e desligue o modo de economia de bateria.
                    </p>
                    
                    <p>
                        Caso esteja jogando via Wi-Fi (o que é mais recomendado), tente se posicionar o mais próximo do Modem,
                        evitando o máximo de obstáculos e paredes entre os dois.
                        Ficar próximo ao modem garante um melhor sinal da internet e com menos oscilações, garantido uma conexão
                        de melhor qualidade. 
                    </p>

                    <p>
                        Teste conexões diferentes, entre Wi-Fi ou 4G (inclusive teste outros chips, se tiver) e identifique qual delas ficou mais estável.
                        Se você testou em uma outra conexão, e o problema apresentou em apenas uma delas, o problema está na conexão. Nesse caso, será 
                        necessário que você entre em contato com a operadora da conexão em questão para que eles possam te ajudar a resolver essa situação. 
                    </p>

                    <p>
                        Se existir a possibilidade, experimente jogar em outro aparelho celular! Algumas vezes a recepção de sinal de internet no próprio aparelho está instável.
                        Se você testou em outro aparelho e não teve problemas com de conexão nesse outro aparelho, é muito provável que o problema de conexão esteja ligado a recepção 
                        de internet do seu celular. No entanto, provavelmente se trata de um problema físico, seja no seu próprio aparelho de celular ou chip da sua operadora. No caso,
                        recomendamos que você entre em contato com alguma assistência técnica para identificar o real problema.
                    </p>

        </div>

    </body>

</html>
